<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Profiles\" />
      <Folder Include="Repositories\Concretes\" />
      <Folder Include="Repositories\Interfaces\" />
      <Folder Include="Services\Concretes\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLayer\CoreLayer.csproj" />
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>

</Project>
