# GiveawayMaker

./: .gitignore  GiveawayMaker.sln  package-lock.json  package.json
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/Dtos/: CreateGiveawayRequestDto.cs  CreateGiveawayResponseDto.cs  EndGiveawayRequestDto.cs  EndGiveawayResponseDto.cs  JoinGiveawayRequestDto.cs  JoinGiveawayResponseDto.cs
Backend/BusinessLayer/Profiles/: GiveawayProfile.cs  ParticipatorProfile.cs
Backend/BusinessLayer/Repositories/Concretes/: GiveawayRepository.cs  ParticipatorRepository.cs
Backend/BusinessLayer/Repositories/Interfaces/: IGiveawayRepository.cs  IParticipatorRepository.cs
Backend/BusinessLayer/Services/Concretes/: GiveawayService.cs  ParticipatorService.cs
Backend/BusinessLayer/Services/Interfaces/: IGiveawayService.cs  IParticipatorService.cs
Backend/BusinessLayer/Validations/: JoinGiveawayRequestDtoValidator.cs
Backend/CoreLayer/: CoreLayer.csproj
Backend/CoreLayer/DataResults/Abstracts/: DataResult.cs
Backend/CoreLayer/DataResults/Concretes/: ErrorDataResult.cs  SuccessDataResult.cs
Backend/CoreLayer/DataResults/Interafaces/: IDataResult.cs
Backend/CoreLayer/Entities/: Giveaway.cs  IBaseEntity.cs  Participator.cs
Backend/DataLayer/: AppDbContext.cs  AppDbContextFactory.cs  DataLayer.csproj
Backend/DataLayer/Migrations/: 20251128093205_InitialCreate.Designer.cs  20251128093205_InitialCreate.cs  20251129120738_FixParticipatorFK.Designer.cs  20251129120738_FixParticipatorFK.cs  AppDbContextModelSnapshot.cs
Backend/PresentationLayer/: PresentationLayer.csproj  Program.cs
Backend/PresentationLayer/Controllers/: GiveawayController.cs  ParticipatorController.cs
Backend/PresentationLayer/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/public/: robots.txt  sitemap.xml
Frontend/src/: App.tsx  index.css
Frontend/src/components/: AppLayout.tsx  CreateGiveawayForm.tsx  EndGiveawaySection.tsx  Navbar.tsx  ToolLayout.tsx
Frontend/src/lib/: phone.ts
Frontend/src/pages/: Giveaway.tsx  Participate.tsx
Frontend/src/services/: giveawayService.tsx  participatorService.tsx
